PORT=3007
NODE_ENV=development
ENVIRONMENT_NAME=local
REDIS_ENABLED=false
HMPPS_AUTH_URL=http://localhost:9091/auth
MANAGE_USERS_API_URL=http://localhost:9091/manage-users-api
TOKEN_VERIFICATION_API_URL=http://localhost:9091/verification
TOKEN_VERIFICATION_ENABLED=true
MAS_API_URL=http://localhost:9091/mas
ARNS_API_URL=http://localhost:9091/arns
API_CLIENT_ID=clientid
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=clientid
SYSTEM_CLIENT_SECRET=clientsecret
