PORT=3007
NODE_ENV=development
ENVIRONMENT_NAME=local
REDIS_ENABLED=false
HMPPS_AUTH_URL=http://localhost:9091/auth
MANAGE_USERS_API_URL=http://localhost:9091/manage-users-api
TOKEN_VERIFICATION_API_URL=http://localhost:9091/verification
TOKEN_VERIFICATION_ENABLED=true
MAS_API_URL=http://localhost:9091/mas
ARNS_API_URL=http://localhost:9091/arns
TIER_API_URL=http://localhost:9091/tier
INTERVENTIONS_API_URL=http://localhost:9091/interventions
TIER_LINK=https://tier-dev.hmpps.service.justice.gov.uk/case
INTERVENTIONS_LINK=https://hmpps-interventions-ui-dev.apps.live-1.cloud-platform.service.justice.gov.uk
AUDIT_ENABLED=false
API_CLIENT_ID=clientid
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=clientid
SYSTEM_CLIENT_SECRET=clientsecret
