--- # ZAP automation configuration file, for more details see https://www.zaproxy.org/docs/automate/automation-framework/
env:
  contexts:
    - name: HMPPSAuth
      urls:
        - "https://manage-a-supervision-dev.hmpps.service.justice.gov.uk"
      includePaths:
        - "https://manage-a-supervision-dev.hmpps.service.justice.gov.uk.*"
      excludePaths:
        - "https://sign-in-dev.hmpps.service.justice.gov.uk.*"
      authentication:
        method: browser
        parameters:
          loginPageUrl: "https://sign-in-dev.hmpps.service.justice.gov.uk/auth/sign-in?redirect_uri=https://manage-a-supervision-dev.hmpps.service.justice.gov.uk/sign-in/callback"
          loginRequestUrl: "https://sign-in-dev.hmpps.service.justice.gov.uk/auth/sign-in?redirect_uri=https://manage-a-supervision-dev.hmpps.service.justice.gov.uk/sign-in/callback"
        verification:
          method: "poll"
          pollUrl: "https://manage-a-supervision-dev.hmpps.service.justice.gov.uk/"
          pollFrequency: 1
          pollUnits: "requests"
          loggedInRegex: "\\Q 200\\E"
          loggedOutRegex: "\\Q 302\\E"
      sessionManagement:
        method: "cookie"
      users:
      - name: "TestUser"
        credentials:
          username: "$E2E_DELIUS_USERNAME"
          password: "$E2E_DELIUS_PASSWORD"
  parameters:
    failOnError: true
    failOnWarning: false
    progressToStdout: true

jobs:
  - type: alertFilter
    alertFilters:
      # PII Disclosure - https://www.zaproxy.org/docs/alerts/10062/
      # Script tag "nonce" attribute can be mistaken for a credit card number
      - ruleId: 10062
        newRisk: "Info"
  - type: spider
    parameters:
      context: "HMPPSAuth"
      user: "TestUser"
      url: "https://manage-a-supervision-dev.hmpps.service.justice.gov.uk/case/X756510"
      maxDuration: 5 # minutes
  - name: "Add script"
    type: script
    parameters:
      action: "add"
      type: "standalone"
      engine: "ECMAScript : Oracle Nashorn"
      name: "traverse.js"
      file: "traverse.js"
  - name: "List pages"
    type: script
    parameters:
      action: "run"
      type: "standalone"
      engine: ""
      name: "traverse.js"
  - type: activeScan
    parameters:
      context: "HMPPSAuth"
      user: "TestUser"
      maxScanDurationInMins: 60
  - name: "HTML Report"
    type: report
    parameters:
      reportDir: "zap-report"
      reportFile: "index.html"
    risks:
      - high
      - medium
      - low
    confidences:
      - high
    sites:
      - "https://manage-a-supervision-dev.hmpps.service.justice.gov.uk"
  - name: "JSON Report"
    type: report
    parameters:
      template: "traditional-json"
      reportDir: "zap-report"
      reportFile: "report.json"
    risks:
      - high
      - medium
      - low
    confidences:
      - high
    sites:
      - "https://manage-a-supervision-dev.hmpps.service.justice.gov.uk"
