# URLs
DELIUS_URL=https://ndelius.test.probation.service.justice.gov.uk
MANAGE_A_SUPERVISION_URL=https://manage-a-supervision-dev.hmpps.service.justice.gov.uk

# Credentials
#DELIUS_USERNAME=example
#DELIUS_PASSWORD=example
