---
# Per environment values which override defaults in hmpps-manage-a-supervision-ui/values.yaml

generic-service:
  replicaCount: 2

  ingress:
    host: manage-a-supervision-preprod.hmpps.service.justice.gov.uk

  env:
    INGRESS_URL: "https://manage-a-supervision-preprod.hmpps.service.justice.gov.uk"
    HMPPS_AUTH_URL: "https://sign-in-preprod.hmpps.service.justice.gov.uk/auth"
    MANAGE_USERS_API_URL: "https://manage-users-api-preprod.hmpps.service.justice.gov.uk"
    TOKEN_VERIFICATION_API_URL: "https://token-verification-api-preprod.prison.service.justice.gov.uk"
    ENVIRONMENT_NAME: PRE-PRODUCTION
    ENVIRONMENT: preprod

generic-prometheus-alerts:
  alertSeverity: probation-integration-notifications
