---
# Per environment values which override defaults in hmpps-manage-a-supervision-ui/values.yaml

generic-service:
  ingress:
    host: hmpps-manage-a-supervision-ui.hmpps.service.justice.gov.uk

  env:
    INGRESS_URL: "https://hmpps-manage-a-supervision-ui.hmpps.service.justice.gov.uk"
    HMPPS_AUTH_URL: "https://sign-in.hmpps.service.justice.gov.uk/auth"
    MANAGE_USERS_API_URL: "https://manage-users-api.hmpps.service.justice.gov.uk"
    TOKEN_VERIFICATION_API_URL: "https://token-verification-api.prison.service.justice.gov.uk"

generic-prometheus-alerts:
  alertSeverity: probation-integration-notifications
